:root {
  --color-bg: #f6f7fb;
  --color-text: #111827;
  --color-accent: #4f46e5;
  --color-border: #e5e7eb;
    --color-card: #ffffff;
  --color-muted: #4b5563;
  --shadow: 0 1px 3px rgba(17, 24, 39, 0.08);
  --radius: 12px;
  --max-width: 980px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: min(var(--max-width), 100% - 2rem);
  margin: 0 auto;
}

.link {
  color: var(--color-accent);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 3px solid rgba(79, 70, 229, 0.35);
  outline-offset: px;
  border-radius: 6px;
}

.header {
  background: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow);
  padding: 1.25rem 0;
}

.header__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.header__photo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.header__name {
  font-size: 1.6rem;
}

.header__role {
  color: var(--color-muted);
  margin-top: 0.25rem;
}

.header__contact {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.header__location {
  color: var(--color-muted);
}

.nav {
  background: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  padding: 0.5rem 0;
}

.nav__link {
  display: inline-block;
  padding: 0.4rem 0.65rem;
  border-radius: 8px;
  color: var(--color-text);
  text-decoration: none;
}

.nav__link {
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.nav__link:hover {
  background: rgba(79, 70, 229, 0.10);
  transform: translateY(-1px);
}

.nav__link:focus-visible {
  outline: 3px solid rgba(79, 70, 229, 0.35);
  outline-offset: 3px;
}

.main {
  padding: 1.25rem 0 2rem;
}

.section {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  margin-top: 1rem;
}

.section__title {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.section__subtitle {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.section__content {
  color: var(--color-muted);
}

.meta {
  color: var(--color-muted);
  font-size: 0.95rem;
}

.timeline {
  position: relative;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.2rem;
  bottom: 0.2rem;
  width: 3px;
  background: var(--color-border);
  border-radius: 99px;
}

.timeline__item {
  padding-left: 0.75rem;
}

.timeline__title {
  color: var(--color-text);
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.list {
  padding-left: 1.1rem;
  color: var(--color-muted);
  display: grid;
  gap: 0.35rem;
}

.langs {
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.langs__item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.65rem;
  border: 1px solid var(--color-border);
  border-radius: 10px;
  background: rgba(79, 70, 229, 0.04);
}

.badge {
  display: inline-block;
  padding: 0.15rem 0.55rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  background: var(--color-card);
}

.cards {
  display: grid;
  gap: 0.75rem;
}

.card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1rem;
  background: var(--color-card);
}

.card__title {
  font-size: 1.05rem;
  margin-bottom: 0.35rem;
}

.aside {
  padding: 1.5rem 0 2rem;
}

.aside__text {
  color: var(--color-muted);
}

.footer {
  border-top: 1px solid var(--color-border);
  background: var(--color-card);
  padding: 1rem 0;
}

.footer__content {
  color: var(--color-muted);
  display: grid;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  .header__content {
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: flex-start;
    gap: 1.25rem;
}            

.header__github {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.header__github img {
  width: 18px;
  height: 18px;
}

  .header__photo {
    width: 122px;
    height: 112px;
  }

  .header__contact {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.75rem 1rem;
  }

    .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

    .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media print {
  body {
    background: #fff;
    color: #000;
  }

    .nav {
    display: none;
  }

   * {
    box-shadow: none !important;
  }

    .section,
  .card {
    border: 1px solid #ccc;
    page-break-inside: avoid;
  }

    a[href]::after {
    content: " (" attr(href) ")";
    font-size: 0.9em;
    color: #444;
  }

    a[href^="#"]::after,
  a[href^="mailto:"]::after {
    content: "";
  }
}