<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Currículum Vitae Web (HTML5 + CSS puro) - Estudiante ASIX">
  <title>CV Web - Estudiante ASIX</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/svg+xml" href="assets/img.svg">
</head>

<body id="top">
  <header class="header">
    <div class="container header__content">
          <img class="header__photo" src="png/yo.jpeg" alt="Foto de perfil del estudiante">

              <div class="header__info">
        <h1 class="header__name">Jiahao Chen</h1>
        <p class="header__role">Estudiante de ASIX</p>

        <div class="header__contact">
  <a class="link" href="mailto:jiahaocx@gmail.com">
    jiahaocx@gmail.com
  </a>

  <a class="link header__github" href="https://github.com/JiahaoChenXu" target="_blank" rel="noopener noreferrer">
    <img src="png/github-logo-png_seeklogo-304612.png" alt="GitHub">
    GitHub
  </a>

  <span class="header__location">📍 Barcelona</span>
</div>

      </div>
    </div>
  </header>

    <nav class="nav" aria-label="Navegación principal">
    <div class="container">
      <ul class="nav__list">
        <li><a class="nav__link" href="#top">Perfil</a></li>
        <li><a class="nav__link" href="#formacion">Formación</a></li>
        <li><a class="nav__link" href="#habilidades">Habilidades</a></li>
        <li><a class="nav__link" href="#idiomas">Idiomas</a></li>
        <li><a class="nav__link" href="#proyectos">Proyectos</a></li>
      </ul>
    </div>
  </nav>

  <main class="main">
    <div class="container">
      <section id="perfil" class="section">
        <h2 class="section__title">Perfil profesional</h2>
        <article class="section__content">
          <p>
            Soy estudiante de ASIX Interesado en el hacking ético, pentesting y
            administrador de sistema. Me considero una persona responsable, tranquila y con capacidad para trabajar en entornos técnicos.
        </article>
      </section>

            <section id="formacion" class="section">
        <h2 class="section__title">Formación académica</h2>
        <article class="section__content">
          <div class="timeline">
            <div class="timeline__item">
              <h3 class="timeline__title">CFGS ASIX</h3>
              <p class="meta">La Salle Gracia 2025 (en curso)</p>
              </div>

            <div class="timeline__item">
              <h3 class="timeline__title">Bachillerato</h3>
              <p class="meta">Pompeu Fabra 2023 - 2025</p>
            </div>
          </div>
        </article>
      </section>

            <section id="habilidades" class="section">
        <h2 class="section__title">Habilidades</h2>
        <article class="section__content">
          <div class="grid-2">
            <div>
              <h3 class="section__subtitle">Técnicas</h3>
              <ul class="list">
                <li>HTML y CSS (nivel básico)</li>
                <li>Linux (comandos básicos)</li>
                <li>Redes (TCP/IP, subredes a nivel básico)</li>
                <li>Bases de datos (SQL básico)</li>
              </ul>
            </div>

                        <div>
              <h3 class="section__subtitle">Transversales</h3>
              <ul class="list">
                <li>Constante</li>
                <li>Trabajo en equipo</li>
                <li>Organizado</li>
                <li>Entusiasta</li>
              </ul>
            </div>
          </div>
        </article>
      </section>

            <section id="idiomas" class="section">
        <h2 class="section__title">Idiomas</h2>
        <article class="section__content">
          <ul class="langs">
            <li class="langs__item"><span>Español</span><span class="badge">Nativo</span></li>
            <li class="langs__item"><span>Catalán</span><span class="badge">Nativo</span></li>
            <li class="langs__item"><span>Inglés</span><span class="badge">B1</span></li>
          </ul>
        </article>
      </section>

            <section id="proyectos" class="section">
        <h2 class="section__title">Proyectos</h2>

                <div class="cards">
          <article class="card">
            <h3 class="card__title">CV Web</h3>
            <p class="meta"><strong>Práctica:</strong>Módulo de Lenguajes de Marcas</p>
            <p class="meta"><strong>Tecnologías:</strong> HTML5, CSS (Flex/Grid, print)</p>
            <p>
            <a href="https://github.com/La-Salle-Gracia-FP/ac-jiahaooooo/tree/main/Proyectos/PràcticaCV" target="_blank">Repositori GitHub</a> ·
          </p>
          </article>

                    <article class="card">
            <h3 class="card__title">Mini red local</h3>
            <p class="meta"><strong>Pràctica:</strong>Módulo de Redes</p>
            <p class="meta"><strong>Tecnologías:</strong> IPv4, DHCP, DNS</p>
          </article>

          <article class="card">
            <h3 class="card__title">Consultas SQL básicas (ejercicios)</h3>
            <p class="meta"><strong>Pràctica:</strong>Módulo de Base de Datos</p>
            <p class="meta"><strong>Tecnologías:</strong> SQL, modelo relacional</p>
          </article>
        </div>
      </section>
    </div>
  </main>
  
  <aside class="aside" aria-label="Información adicional">
    <div class="container">
      <article class="card">

        <h2 class="section__title">Notas</h2>
      <p class="aside__text">
        Disponible para prácticas / proyectos junior.
        Me interesa seguir aprendiendo sobre administración de sistemas y seguridad básica.
      </article>
      </p>
    </div>
  </aside>

    <footer class="footer">
    <div class="container footer__content">
      <p>&copy; 2026 Jiahao Chen</p>
      <p class="meta">Última actualización: <time datetime="2026-01-20">Enero 2026</time></p>
    </div>
  </footer>
</body>
</html>